#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.scroll-to-top{
      position: fixed;
			bottom:'20px';
			right:'20px';
			width:'50px';
			height:'50px';
			background-color:'#282c34';
			color:'white';
			border-radius:'50%';
			font-size:'20px';
      font-weight: bold;
			cursor:'pointer';
			box-shadow:'0 4px 8px rgba(0,0,0,0.2)';
			display:'flex';
			justify-content:center;
			align-items:'center';
      will-change: filter;
      transition: filter 300ms;
}
.scroll-to-top:hover{
  filter: drop-shadow(0 0 2em #1f1f21aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
